<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:title="@string/version"
        android:summary="@string/app_version">
    </Preference>

    <Preference
        android:title="@string/contact_developer"
        android:summary="@string/developer_email">
    </Preference>



</PreferenceScreen>
